.tabla-empresa div{
    align-items: center;
    justify-content: center;
    font-size: 1.5vw;
}

.galeria-empresa{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px;
    grid-template-areas: 
    "foto2 foto1 foto1"
    "foto3 foto1 foto1"
    "foto4 foto5 foto5";
    gap: 20px;
    width: 95%;
    margin: auto;
}

.foto{
    width: 100%;
    height: 100%;
    object-fit:cover;
    border-radius: 30px;
}
    
.foto1{
grid-area: foto1;

}
.foto2{
grid-area: foto2;

}
.foto3{
grid-area: foto3;

}
.foto4{
grid-area: foto4;

}
.foto5{
grid-area: foto5;

}

.carousel-empresa{
    width: 90%;
    margin: auto;  
}